server.port=8850
spring.datasource.url =jdbc:mysql://localhost:3306/empdb
spring.datasource.username = root
spring.datasource.password = root
server.error.include-stacktrace=never
spring.jpa.hibernate.use-new-id-generator-mappings=false
