USE mysql;
CREATE TABLE expense_details(
    -> expense_code INT AUTO_INCREMENT PRIMARY KEY,
    -> expense_type VARCHAR(15) NOT NULL,
    -> expense_description VARCHAR(100) NOT NULL
    -> );
    
 SHOW TABLES;
 DESCRIBE expense_details;
 
 +---------------------+--------------+------+-----+---------+----------------+
| Field               | Type         | Null | Key | Default | Extra          |
+---------------------+--------------+------+-----+---------+----------------+
| expense_code        | int(11)      | NO   | PRI | NULL    | auto_increment |
| expense_type        | varchar(15)  | NO   |     | NULL    |                |
| expense_description | varchar(100) | NO   |     | NULL    |                |
+---------------------+--------------+------+-----+---------+----------------+